{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5099",
  "ConnectionStrings": {
    "Default": "Data Source=devinchat.db"
  },
  "Jwt": {
    "Issuer": "DevinChat",
    "Audience": "DevinChatClient",
    "Secret": "dev-only-change-me-to-a-long-random-secret-value-32chars+"
  }
}
